MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Background="White">

            <Label Text="Instituto Tecnologico de Tijuana"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="15"
                   HorizontalOptions="Center"/>

            <Label Text="Desarrollo de Aplicaciones Moviles"
                   TextColor="Black"
                   FontSize="15"
                   FontAttributes="None"
                   HorizontalOptions="Center"/>

            <Label Text="Horario: Lunes - Viernes 16-17"
                   TextColor="Black"
                   FontAttributes="Italic"
                   FontSize="15"/>

            <Label Text="Alumno: Carlos Abraham Lozoya Avalos"
                   TextColor="Black"
                   FontSize="15"
                   FontAttributes="Italic"
                   TextDecorations="Underline"/>

            <Label Text="Carrera: Ing. Tecnologías De La  Información Y De Las Comunicaciones"
                   TextColor="Black"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Image Source="img.png"
                   HeightRequest="300"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   Aspect="Fill"/>

            <Button Text="Consulta de Datos del Empleado"
                    x:Name="btnirconsulta"
                    Clicked="IraConsulta"
                    TextColor="White"
                    BackgroundColor="SlateGray"/>

            <Image Source="img1.png"
                   HeightRequest="300"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   Aspect="Fill"/>

            <Button Text="Inserción de Datos del Empleado"
                    x:Name="btnirinsercion"
                    Clicked="IraInsercion"
                    TextColor="White"
                    BackgroundColor="SlateGray"/>

            <Image Source="img2.png"
                   HeightRequest="300"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   Aspect="Fill"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
